/* reset and universal code starts here */
* {
  box-sizing: border-box;
  list-style-type: none;
  background-color: rgb(250, 247, 247);
  margin: 30p 230px;
  outline: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
img {
  width: 100%;
  height: auto;
} /* reset and universal code ends here */

.navbar {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  margin: 0px 120px;
}

.logo-section {
  margin-left: 10px;
}

.menu-section {
  display: flex;
  gap: 30px;
  font-size: 25px;
}

.banner-section {
  display: flex;
  margin: 30px 200px 0px 200px;
  margin-top: 58px;
  justify-content: space-between;
}

.banner-title {
  justify-content: center;
  margin-top: 95px;
}

.title {
  color: #e95a08;
}

.banner-para {
  color: #3d3838;
}

/* this is Our Plant Secion */
.our-plant-section {
  margin: 10px 230px;
}

.our-plant {
  justify-content: center;
  text-align: center;
}
.plant-card {
  width: 230px;
  height: 550px;
  margin: 0px;
  line-height: 3px;
  row-gap: 5px;
}
.plant-card,
.h5,
.h4 {
  text-align: center;
}
.card-rows {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.plant-card button {
  background-color: hsl(22, 98%, 52%);
  border-radius: 0px;
  height: 35px;
  width: 100%;
  color: rgb(250, 252, 253);
}
.col-one img {
  border: 2px solid rgb(250, 243, 243);
  border-radius: 10px;
}

/* this is plants lover section */
.plants-lover-section {
  display: flex;
  margin: 0px 230px;
  gap: 150px;
}

.plant-image {
  height: 460px;
  width: 530px;
}

.plant-title {
  font-size: 35px;
  width: 100%;
  color: black;
}

.plant-description {
  font-size: 25px;
  color: gray;
  height: 100%;
  width: 100%;
  margin-top: -25px;
}

/* this is latest deal section */
.latest-deal-section {
  margin: 0px 200px;
  text-align: center;
  margin-bottom: 40px;
}
.deal-title {
  justify-content: center;
}
.deal-image {
  display: flex;
  gap: 35px;
  margin-left: 100px;
}
.deal-upper {
  justify-content: center;
}

/* this is footer section */
.footer-section {
  display: flex;
  margin: 40px 230px;
  justify-content: space-around;
  align-items: center;
}
.footer-logo {
  height: 50px;
  width: 100px;
  margin-top: -80px;
}

.footer-menu-one {
  font-size: 18px;
  line-height: 40px;
}
.footer-menu-two {
  font-size: 18px;
  line-height: 40px;
}

.social-link img {
  height: 20px;
  width: 20px;
  gap: 45px;
}

/* this is responsive section */
/* Small Device Responsiveness */

@media screen and (max-width: 576px) {
  .hide-on-small-device {
    display: none;
  }
  .navbar {
    justify-content: space-between;
    margin-left: auto;
  }
  .banner-section {
    display: flex;
    flex-direction: column-reverse;
    margin-left: auto;
  }

  .banner-image {
    min-height: 180px;
    min-width: 270px;
    margin-left: auto;
  }
  .our-plant-section {
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }
  .card-rows {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: auto;
  }
  .plants-lover-section {
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }

  /* latest deal secion */
  .latest-deal-section {
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }
  .deal-image {
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 350px;
    border-radius: 10px;
    margin-left: auto;
  }
  .footer-section {
    display: flex;
    flex-direction: column;
    margin-top: 630px;
    margin-left: auto;
  }
  .social-link {
    display: flex;
    margin-left: auto;
  }
}
